server {
    server_name 99roadmap.droptechie.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/Divakar/staticfiles/;
    }

    location /media/ {
        alias /var/www/Divakar/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/Divakar/roadmap99.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/99roadmap.droptechie.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/99roadmap.droptechie.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = 99roadmap.droptechie.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name 99roadmap.droptechie.com 194.163.173.57;
    return 404; # managed by Certbot
}
